[supervisord]
nodaemon=true
user=root

[program:gunicorn]
command=gunicorn --bind 127.0.0.1:5000 --workers 2 app:app
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log